<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Haven Time Widget</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="widget-container">
        <div class="time">
            <a href="https://time.is/New_Haven,_Connecticut" id="time_is_link" rel="nofollow" class="location drip-link">New Haven:
                <div class="drip-container">
                    <svg class="blood-drop" viewBox="0 0 10 20">
                        <path d="M5 0 Q 2.5 5 2.5 10 A 2.5 2.5 0 1 0 7.5 10 Q 7.5 5 5 0" fill="url(#bloodGradient)">
                            <animate attributeName="d" 
                                dur="2s"
                                repeatCount="indefinite"
                                values="
                                    M5 0 Q 2.5 5 2.5 10 A 2.5 2.5 0 1 0 7.5 10 Q 7.5 5 5 0;
                                    M5 0 Q 2 7 2 12 A 3 3 0 1 0 8 12 Q 8 7 5 0;
                                    M5 0 Q 2.5 5 2.5 10 A 2.5 2.5 0 1 0 7.5 10 Q 7.5 5 5 0"
                            />
                        </path>
                        <defs>
                            <linearGradient id="bloodGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color:#8b0000;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#660303;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <svg class="blood-drop" viewBox="0 0 10 20">
                        <use href="#drop" />
                    </svg>
                    <svg class="blood-drop" viewBox="0 0 10 20">
                        <use href="#drop" />
                    </svg>
                    <svg class="blood-drop" viewBox="0 0 10 20">
                        <use href="#drop" />
                    </svg>
                    <svg class="blood-drop" viewBox="0 0 10 20">
                        <use href="#drop" />
                    </svg>
                </div>
            </a>
            <svg width="0" height="0">
                <defs>
                    <g id="drop">
                        <path d="M5 0 Q 2.5 5 2.5 10 A 2.5 2.5 0 1 0 7.5 10 Q 7.5 5 5 0" fill="url(#bloodGradient)">
                            <animate attributeName="d" 
                                dur="2s"
                                repeatCount="indefinite"
                                values="
                                    M5 0 Q 2.5 5 2.5 10 A 2.5 2.5 0 1 0 7.5 10 Q 7.5 5 5 0;
                                    M5 0 Q 2 7 2 12 A 3 3 0 1 0 8 12 Q 8 7 5 0;
                                    M5 0 Q 2.5 5 2.5 10 A 2.5 2.5 0 1 0 7.5 10 Q 7.5 5 5 0"
                            />
                        </path>
                    </g>
                </defs>
            </svg>
            <span id="New_Haven__Connecticut_z161" class="locationIs"></span>
        </div>
        <div class="sun">
            Sunrise: <span id="New_Haven__Connecticut_z161_sun" class="sunIs"></span>
        </div>
        <div class="sunset">
            Sunset: <span id="New_Haven__Connecticut_z161_sunset" class="sunsetIs"></span>
        </div>
    </div>
    <script src="https://widget.time.is/en.js"></script>
    <script src="./script.js"></script>

</body>
</html>
