
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

/* color variables */
:root {
    --light-background-color: #ffffff;
    --light-color: #212529;
    --light-color-ascent: #18043d;
    --dark-background-color: #191919;
    --dark-text-color: #ffffff;
    --dark-color-ascent: #8b0000;
}

body {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
    border: 0;    
}

.widget-container {
    padding-top: 4vh;
    text-align: -webkit-center;
    text-wrap: nowrap;
    font-size: calc(18px + 5vw);
    font-weight: 700;
}

.locationIs, .sunIs, .sunsetIs {
    font-weight: 200;
}

svg {
    position: fixed;
}

.drip-link {
    position: relative;
    color: var(--dark-text-color);
    text-decoration: underline;
    padding-bottom: 0.2em;
    text-decoration-thickness: from-font;
    text-decoration-style: double;
    text-decoration-color: var(--dark-color-ascent);
}

.drip-link:hover {
    color: var(--dark-color-ascent);
    text-decoration: none;
}

.drip-container {
    position: absolute;
    bottom: -1.2em;
    left: 0;
    width: 100%;
    height: 1.6em;
    overflow: hidden;
    pointer-events: none;
}

.blood-drop {
    position: absolute;
    width: 0.4em;
    height: 0.8em;
    opacity: 0;
    transform: translateY(-100%);
}

.drip-link:hover .blood-drop {
    animation: drip 2s ease-in infinite;
}

.blood-drop:nth-child(1) { left: 10%; animation-delay: 0.2s; }
.blood-drop:nth-child(2) { left: 30%; animation-delay: 0.7s; }
.blood-drop:nth-child(3) { left: 50%; animation-delay: 0.4s; }
.blood-drop:nth-child(4) { left: 70%; animation-delay: 0.9s; }
.blood-drop:nth-child(5) { left: 90%; animation-delay: 0.5s; }

@keyframes drip {
    0% {
        transform: translateY(-100%) scaleY(0.5);
        opacity: 1;
    }
    50% {
        transform: translateY(0) scaleY(1);
        opacity: 1;
    }
    100% {
        transform: translateY(1.6em) scaleY(0.5);
        opacity: 0;
    }
}

@media screen and (max-width:550px) {
    .time, .sun {
        text-wrap: pretty;
    }
}

/* Light theme */
@media (prefers-color-scheme: light) {
    body {
        color: var(--light-color);
        background-color: var(--light-background-color);
    }
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    body {
        color: var(--dark-text-color);
        background-color: var(--dark-background-color);
    }
}

