@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --font-size: 14px;
  --primary: #333;
  --surface: #fff;
  --white: #fff;
  --tertiary: #767676;
  --accent: #e06666;
  --background: #f7f7f7;
  --light-gray: #eaeaea;
   --gray: #ccc;
  --dark-gray: #888;

  --border-radius: 0.5rem;
  --border-radius-l: 0.75rem;
  --spacing: 0.75rem;
  --spacing-s: 0.5rem;
  --font-family: DM Sans, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --label-font-size: 0.85rem;
  --control-height: 4rem;
  --icon-size: 1.5rem;
  --outline: #cdc0c0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background-color: var(--background);
  color: var(--primary);
  font-size: var(--font-size);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: var(--spacing);
}

.main-container {
  width: 95%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: 2rem 1rem;
  margin-bottom:3rem;
}

.header {
  padding-bottom: 1rem;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

.header p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--dark-gray);
  padding-top: 0.25rem;
}

.tab-button {
  background-color: var(--light-gray);
  border: none;
  border-radius: var(--border-radius);
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: var(--font-size);
  transition: background-color 0.2s ease, color 0.2s ease;
}

.tab-button.active {
  background-color: var(--accent);
  color: var(--surface);
}

.tab-button:hover {
  background-color: var(--accent);
  color: var(--white);
}

.controls-container,
.output-container {
  width: 100%;
  background-color: var(--surface);
  border-radius: var(--border-radius-l);
  padding: var(--spacing);
  margin-bottom: var(--spacing);
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing);
}

.controls[data-category="people"] {
  display: grid;
}

.coming-soon {
  display: none;
  justify-content: center;
  align-items: center;
  height: var(--control-height);
  text-align: center;
  color: var(--dark-gray);
}

.controls[data-category="nature"],
.controls[data-category="still-life"] {
  display: none;
}

.control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--surface);
  padding: var(--spacing);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  height: var(--control-height);
  border: 1.5px solid var(--light-gray);
  color: var(--gray);
}

.control.active {
  border-color: var(--outline);
  color: var(--primary);
}

.control:hover {
  background-color: #f5f5f5;
}

.control label {
  flex: 1;
  font-weight: 500;
  font-size: var(--label-font-size);
  cursor: pointer;
  width: 104px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.control select {
  flex: 2;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 180px;
  font-family: var(--font-family);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: var (--surface);
  background-image: none;
}

.control select:focus {
  outline: none;
  border-color: var(--outline);
}

.control button {
  background: white;
  border: 1px solid #ccc;
  cursor: pointer;
  color: var(--accent);
  transition: color 0.2s ease;
  height: var(--icon-size);
  width: var(--icon-size);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em;
}

.control button:hover {
  color: var(--primary);
}

.control button i {
  pointer-events: none;
  height: var(--icon-size);
  width: var(--icon-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.control i {
  font-size: 1.15em;
}

.output-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing);
  margin: 0;
}

.output {
  display: flex;
  gap: var(--spacing-s);
  align-items: center;
  padding: 0;
  background-color: none;
  border-radius: var(--border-radius);
  width: 100%;
  height: 4rem;
}

#prompt-output {
  flex: 1;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  background-color: white;
  transition: border-color 0.2s ease;
  font-size: 1rem;
  height: 100%;
  font-weight: 400;
}

#prompt-output:focus {
  border-color: var(--outline);
  outline: none;
}

button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  background-color: var(--surface);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

button:hover {
  background-color: #f5f5f5;
}

button i {
  pointer-events: none;
  height: var(--icon-size);
  width: var(--icon-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.output button {
  width: 4rem;
  font-size: 1.5rem;
}

.toast {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: var(--accent);
  color: var(--surface);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.toast.show {
  opacity: 1;
}

.footer {
  position: fixed;
  bottom: 1rem;
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-l);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-s);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.footer a {
  color: var(--secondary);
  text-decoration: none;
  display: inline;
  align-items: center;
  gap: var(--spacing-s);
}

.footer i {
  font-size: var(--icon-size);
}

/* Improve button styles for better accessibility */
button {
  min-width: 44px;
  min-height: 44px;
}

/* Ensure proper color contrast */
.control {
  color: #595959;
}

.control.active {
  color: #333;
}

.data-select-container {
  margin-bottom: var(--spacing);
  display: flex;
  align-items: center;
  gap: var(--spacing);
}

#data-select {
  background-color: var(--surface);
  border: 1.5px solid var(--light-gray);
  border-radius: var(--border-radius);
  color: var(--primary);
  cursor: pointer;
  font-family: var(--font-family);
  font-size: var(--font-size);
  padding: 0.5rem 1rem;
  transition: border-color 0.2s ease, background-color 0.2s ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 12px;
  padding-right: 2.5rem;
  min-height: 44px;
}

#data-select:hover {
  background-color: #f5f5f5;
}

#data-select:focus {
  outline: none;
  border-color: var(--outline);
}

#data-select option{
  font-size: 18px15px;
}

/* Adjust the tabs container to accommodate the select */
.tabs {
  display: flex;
  gap: var(--spacing-s);
  align-items: center;
  flex-wrap: wrap;
}

/* Add some margin to separate the select from the buttons */
#data-select {
  margin-left: auto;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .tabs {
    flex-direction: column;
    align-items: stretch;
  }

  #data-select {
    margin-left: 0;
    margin-top: var(--spacing-s);
  }
}

/* Improve mobile responsiveness */
@media (max-width: 600px) {
  .controls {
    grid-template-columns: 1fr;
  }
  
  .control {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }
  
  .control label {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .control select {
    max-width: 100%;
  }
  
  .output {
    flex-direction: column;
    height: auto;
    gap: 1rem;
  }
  
  .output button {
    width: 100%;
  }
}