<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Prompt Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.47/vue.global.prod.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>PROMPT MANAGEMENT</h1>
            <nav>
                <a href="#" @click.prevent="showAbout" aria-label="About">ABOUT</a>
                <a href="#" @click.prevent="showContact" aria-label="Contact">CONTACT</a>
            </nav>
        </header>
        <main>
            <section class="prompt-form">
                <h2>ADD NEW PROMPT</h2>
                <input v-model="newPrompt.title" placeholder="Enter prompt title" aria-label="Prompt title">
                <textarea v-model="newPrompt.content" placeholder="Enter prompt content" aria-label="Prompt content"></textarea>
                <button @click="addPrompt" aria-label="Add prompt">ADD PROMPT</button>
            </section>
            <section class="prompts-list">
                <h2>SAVED PROMPTS</h2>
                <div v-if="hasPrompts">
                    <div class="prompts-grid">
                        <PromptCard
                            v-for="prompt in prompts"
                            :key="prompt.id"
                            :title="prompt.title"
                            :content="prompt.content"
                            :views="prompt.views"
                            :likes="prompt.likes"
                            :comments="prompt.comments"
                            :date="prompt.date"
                            @click="openModal(prompt)"
                            tabindex="0"
                            @keydown.enter="openModal(prompt)"
                            role="button"
                            :aria-label="'Open prompt: ' + prompt.title"
                        />
                    </div>
                    <div class="debug-output">
                        <h3>Debug Output:</h3>
                        <ul>
                            <li v-for="prompt in prompts" :key="prompt.id">
                                {{ prompt.title }} ({{ prompt.date }})
                            </li>
                        </ul>
                    </div>
                </div>
                <p v-else>No prompts saved yet. Add a new prompt to get started!</p>
            </section>
        </main>

        <!-- Modal -->
        <div v-if="selectedPrompt" class="modal" @click.self="closeModal" role="dialog" aria-labelledby="modal-title">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-controls">
                        <button class="close-modal" @click="closeModal" aria-label="Close modal">&times;</button>
                        <button class="menu-button" @click="toggleMenu($event)" ref="menuButton" aria-label="Open menu" aria-haspopup="true" :aria-expanded="showMenu">&#8942;</button>
                    </div>
                    <h2 id="modal-title">{{ selectedPrompt.title }}</h2>
                </div>
                <div class="prompt-content" v-html="formatContent(selectedPrompt.content)"></div>
            </div>
        </div>

        <!-- Action Menu (outside modal) -->
        <div v-if="showMenu" class="action-menu" ref="actionMenu" role="menu">
            <button @click="editPrompt(selectedPrompt)" role="menuitem">EDIT</button>
            <button @click="forkPrompt(selectedPrompt)" role="menuitem">FORK</button>
            <button @click="copyPrompt(selectedPrompt)" role="menuitem">COPY</button>
            <button @click="deletePrompt(selectedPrompt)" role="menuitem">DELETE</button>
        </div>

        <!-- Edit Modal -->
        <div v-if="editingPrompt" class="modal" @click.self="cancelEditing" role="dialog" aria-labelledby="edit-modal-title">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-controls">
                        <button class="close-modal" @click="cancelEditing" aria-label="Close edit modal">&times;</button>
                    </div>
                    <h2 id="edit-modal-title">Edit Prompt</h2>
                </div>
                <input v-model="editingPrompt.title" aria-label="Edit prompt title">
                <textarea v-model="editingPrompt.content" aria-label="Edit prompt content"></textarea>
                <div class="prompt-actions">
                    <button @click="saveEditedPrompt" aria-label="Save edited prompt">SAVE</button>
                    <button @click="cancelEditing" aria-label="Cancel editing">CANCEL</button>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <ToastNotification
            v-if="toast.show"
            :message="toast.message"
            :type="toast.type"
        />
    </div>
    <script src="PromptCard.js"></script>
    <script src="ToastNotification.js"></script>
    <script src="script.js"></script>
</body>
</html>
