/* Base styles and resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Typography */
h1, h2, h3 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Layout */
#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav a:hover,
nav a:focus {
    color: #ff6b6b;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
    align-items: start;
}

/* Prompt Form */
.prompt-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

input, textarea, button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: none;
    border-bottom: 2px solid #ddd;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

textarea {
    flex-grow: 1;
    min-height: 150px;
    resize: vertical;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #ff6b6b;
}

button {
    background-color: #ff6b6b;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover,
button:focus {
    background-color: #ff4757;
}

button:active {
    transform: scale(0.98);
}

/* Prompts List */
.prompts-list {
    display: flex;
    flex-direction: column;
}

.prompts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.prompt {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.prompt:hover,
.prompt:focus {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    outline: none;
}

.prompt::after {
    content: '';
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 2px;
    background-color: #ff6b6b;
}

.prompt-content {
    flex-grow: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    align-items: center;
}

.modal-controls {
    display: flex;
    margin-right: 1rem;
}

.close-modal, .menu-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s ease;
}

.close-modal {
    color: #ff6b6b;
}

.menu-button {
    color: #333;
}

.close-modal:hover,
.close-modal:focus {
    color: #ff4757;
}

.menu-button:hover,
.menu-button:focus {
    color: #ff4757;
}

.menu-button[aria-expanded="false"]:hover,
.menu-button[aria-expanded="false"]:focus {
    color: #333;
}

.action-menu {
    position: fixed;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1001;
}

.action-menu button {
    background: none;
    border: none;
    padding: 0.75rem 1rem;
    text-align: left;
    color: #333;
    transition: background-color 0.3s ease;
}

.action-menu button:hover,
.action-menu button:focus {
    background-color: #f5f5f5;
}

/* Code block styling */
pre[class*="language-"] {
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
    overflow-x: auto;
}

code.language-markdown {
    word-spacing: -0.2em;
    line-height: 1.5em;
    white-space: break-spaces;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    main {
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .prompts-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    #app {
        padding: 1rem;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 1rem;
    }

    .prompts-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 1rem;
    }

    .action-menu {
        width: 100%;
        left: 0 !important;
    }
}

/* Geometric accents */
.prompt-form::before,
.prompt::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
    background-color: #ff6b6b;
    opacity: 0.5;
    z-index: -1;
}

/* Edit form styling */
.edit-form {
    display: flex;
    flex-direction: column;
}

.edit-form input,
.edit-form textarea {
    margin-bottom: 1rem;
}

.edit-form .prompt-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Accessibility improvements */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
a:focus,
button:focus,
input:focus,
textarea:focus,
.prompt:focus {
    outline: 3px solid #ff6b6b;
    outline-offset: 2px;
}

/* High contrast mode */
@media (forced-colors: active) {
    button,
    .prompt,
    .modal-content {
        border: 2px solid ButtonText;
    }
}