    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

    :root {
        --bg-color: #f0f2f5;
        --text-color: #2c3e50;
        --border-color: #e0e6ed;
        --highlight-color: #3498db;
        --toolbar-bg: #ffffff;
        --button-hover: #2980b9;
        --error-bg: #e74c3c;
        --success-color: #2ecc71;
        --glass-bg: rgba(255, 255, 255, 0.1);
        --glass-border: rgba(255, 255, 255, 0.2);
        --neomorph-bg: #ecf0f3;
        --neomorph-shadow1: #ffffff;
        --neomorph-shadow2: #d1d9e6;
    }

    .dark-mode {
        --bg-color: #1a1a2e;
        --text-color: #e0e0e0;
        --border-color: #2a2a3c;
        --highlight-color: #4a69bd;
        --toolbar-bg: #16213e;
        --button-hover: #1e3799;
        --error-bg: #b71540;
        --success-color: #38ada9;
        --glass-bg: rgba(255, 255, 255, 0.05);
        --glass-border: rgba(255, 255, 255, 0.1);
        --neomorph-bg: #1a1a2e;
        --neomorph-shadow1: #15152b;
        --neomorph-shadow2: #1f1f31;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        background-color: var(--bg-color);
        margin: 0;
        padding: 20px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        background-color: var(--glass-bg);
        backdrop-filter: blur(10px);
        border: 1px solid var(--glass-border);
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        overflow: hidden;
        transition: box-shadow 0.3s ease;
    }

    .container:hover {
        box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }

    header {
        background-color: var(--toolbar-bg);
        padding: 20px 25px;
        border-bottom: 1px solid var(--border-color);
    }

    h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        background: linear-gradient(45deg, var(--highlight-color), #9b59b6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    main {
        display: flex;
        height: calc(100vh - 255px)
    }

    .pane {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        border-right: 1px solid var(--border-color);
        transition: background-color 0.3s ease;
    }

    .pane:last-child {
        border-right: none;
    }

    .pane-header {
        padding: 15px 20px;
        font-size: 16px;
        font-weight: 500;
        color: var(--highlight-color);
        background-color: var(--neomorph-bg);
        border-bottom: 1px solid var(--border-color);
        box-shadow: 3px 3px 6px var(--neomorph-shadow2), -3px -3px 6px var(--neomorph-shadow1);
    }

    textarea, .preview {
        flex: 1;
        border: none;
        padding: 20px;
        font: 1.1em 'Source Code Pro', 'Fira Code', 'Cutive Mono', 'Courier Prime', 'SF Mono', 'Menlo', 'Monaco', 'Courier', monospace;
        line-height: 1.5em;
        resize: none;
        outline: none;
        transition: background-color 0.3s ease;
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    textarea:focus {
        background-color: var(--glass-bg);
    }

    .preview {
        overflow-y: auto;
        white-space: pre-wrap;
    }

    .toolbar {
        display: flex;
        justify-content: center;
        padding: 15px;
        background-color: var(--toolbar-bg);
        border-top: 1px solid var(--border-color);
    }

    button {
        background-color: var(--highlight-color);
        border: none;
        border-radius: 6px;
        padding: 10px 20px;
        margin: 0 8px;
        font-size: 14px;
        font-weight: 500;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 3px 3px 6px var(--neomorph-shadow2), -3px -3px 6px var(--neomorph-shadow1);
    }

    button:hover {
        background-color: var(--button-hover);
        transform: translateY(-2px);
    }

    button:active {
        transform: translateY(1px);
        box-shadow: inset 2px 2px 5px var(--neomorph-shadow2), inset -2px -2px 5px var(--neomorph-shadow1);
    }

    footer {
        text-align: center;
        padding: 15px;
        font-size: 14px;
        color: var(--text-color);
    }

    .error-message {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--error-bg);
        color: white;
        padding: 15px 120px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        max-width: 80%;
        text-align: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease-out, floatUp 0.5s ease-out;
    }

    .error-text {
        display: block;
        margin-right: 25px;
        font-weight: 500;
    }

    .close-error {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        transition: transform 0.3s ease;
    }

    .close-error:hover {
        transform: rotate(90deg);
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes floatUp {
        from { transform: translate(-50%, -40%); }
        to { transform: translate(-50%, -50%); }
    }

    *:focus {
        outline: 2px solid var(--highlight-color);
        outline-offset: 2px;
        transition: outline-offset 0.2s ease;
    }

    @keyframes success-pulse {
        0% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4); }
        70% { box-shadow: 0 0 0 10px rgba(46, 204, 113, 0); }
        100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
    }

    .success {
        animation: success-pulse 1.5s infinite;
        background-color: var(--success-color) !important;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: var(--bg-color);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--highlight-color);
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--button-hover);
    }

    /* Dark mode toggle */
    .dark-mode-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: var(--toolbar-bg);
        border: 1px solid var(--border-color);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .dark-mode-toggle:hover {
        background-color: var(--glass-bg);
    }

    .dark-mode-toggle i {
        font-size: 20px;
        color: var(--text-color);
    }
