<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintFriend.ly - HTML to Stunning PDF Converter</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  </head>
<body>
  <header>
    <h1>PrintFriend.ly</h1>
    <p>Transform your HTML into stunning PDFs</p>
    <nav>
      <a href="index.html" class="nav-link active">HTML to PDF</a>
      <a href="markdown-converter.html" class="nav-link">Markdown to HTML</a>
    </nav>
  </header>

  <main>
    <div class="column">
      <h2><i class="fas fa-code"></i> Your HTML Code</h2>
      <textarea id="htmlInput" placeholder="Paste your HTML code here..."></textarea>
      <button id="printButton" class="button" onclick="printToPDF()"><i class="fas fa-file-pdf"></i> Generate Pretty PDF</button>
      <div id="confirmationMessage">PDF configuration window opened. Please check your browser settings if it doesn't appear.</div>
    </div>
    <div class="column">
      <h2><i class="fas fa-search"></i> Live Preview</h2>
      <iframe id="previewFrame" sandbox="allow-scripts"></iframe>
    </div>
  </main>

  <footer>
    Crafted with <i class="fas fa-heart"></i> by <a href="https://printfriend.ly">PrintFriend.ly</a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>