:root {
  --primary-color: #3a3d56;
  --secondary-color: #8a7a87;
  --accent-color: #f2e9e4;
  --text-color: #22223b;
  --background-color: #f7f7f7;
  --header-height: 140px;
  --footer-height: 50px;
  --column-padding: 1rem;
}

/* Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
}

/* Typography */
h1, h2 {
  font-family: 'Playfair Display', serif;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0;
}

/* Layout */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

header p {
  margin: 0.5rem 0 0;
  font-size: 1rem;
}

nav {
  margin-top: 1rem;
}

main {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto var(--footer-height);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  gap: 2rem;
  overflow-y: auto;
  height: calc(100vh - var(--header-height) - var(--footer-height));
  margin-top: var(--header-height);
}

.column {
  background-color: white;
  padding: var(--column-padding);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: fadeIn 1s ease-in-out;
}

.column::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 60px;
  height: 60px;
  background-color: var(--accent-color);
  border-radius: 50%;
  opacity: 0.3;
  z-index: -1;
}

footer {
  background-color: var(--primary-color);
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Navigation */
.nav-link {
  color: var(--accent-color);
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Form elements */
textarea, #previewFrame, #rawHtmlContent, #previewContent {
  flex-grow: 1;
  width: 100%;
  height: calc(100% - 80px);
  resize: none;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--accent-color);
  color: var(--text-color);
  overflow: auto;
}

#previewFrame, #rawHtmlContent, #previewContent {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#previewContent {
  min-height: 200px;
  max-height: calc(100% - 55px);
  height: 100%;
}

.button {
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

.button:hover {
  background-color: #776873;
}

.button i {
  margin-right: 5px;
}

#printButton {
  background-color: var(--primary-color);
}

#printButton:hover {
  background-color: #2e3045;
}

#confirmationMessage {
  display: none;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}

/* Tabs */
.tabs {
  display: flex;
  margin-bottom: 1rem;
}

.tab-button {
  background-color: var(--accent-color);
  border: none;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #e5dcd5;
}

.tab-button.active {
  background-color: var(--primary-color);
  color: white;
}

.tab-content {
  display: none;
  height: calc(100% - 50px);
  flex-direction: column;
}

#rawHtmlContent {
  flex-grow: 1;
  height: calc(100% - 120px);
  min-height: 100px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 0.9rem;
  background-color: #f4f4f4;
  user-select: text;
  margin-bottom: 1rem;
}

#copyHtmlButton {
  margin-top: auto;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
  :root {
    --header-height: 180px;
  }

  main {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  header p {
    font-size: 0.9rem;
  }

  .column {
    padding: 0.5rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}