<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmarks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Bookmarks</h1>
        <nav>
            <ul>
                <li><a href="#" id="homeLink">Home</a></li>
                <li><a href="#" id="categoriesToggle">Categories</a></li>
                <li><a href="#" id="recentToggle">Recent</a></li>
                <li><a href="#" id="searchToggle">Search</a></li>
                <li><a href="#" id="addToggle">Add Bookmark</a></li>
            </ul>
        </nav>
        <div id="searchContainer" class="hidden">
            <input type="text" id="searchBar" placeholder="Search bookmarks...">
            <button id="searchButton">Search</button>
        </div>
        <div id="quickAddContainer" class="hidden">
            <form id="quickAddForm">
                <input type="text" id="bookmarkUrl" placeholder="Enter URL" required autocomplete="off">
                <input type="text" id="bookmarkTitle" placeholder="Enter title (optional)" autocomplete="off">
                <input type="text" id="bookmarkCategory" placeholder="Enter category (optional)" autocomplete="off">
                <input type="text" id="bookmarkTags" placeholder="Enter tags (comma-separated)" autocomplete="off">
                <button type="submit">Add Bookmark</button>
            </form>
        </div>
    </header>

    <main>
        <section id="bookmarkList" class="section active">
            <h2>Your Bookmarks</h2>
            <ul id="bookmarks"></ul>
        </section>

        <section id="categoriesSection" class="section hidden">
            <h2>Categories</h2>
            <ul id="categoriesList"></ul>
        </section>

        <section id="recentSection" class="section hidden">
            <h2>Recently Added</h2>
            <div id="recentBookmarks"></div>
        </section>
    </main>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>Edit Bookmark</h2>
            <form id="editForm">
                <input type="text" id="editUrl" autocomplete="off">
                <input type="text" id="editTitle" autocomplete="off">
                <input type="text" id="editCategory" autocomplete="off">
                <input type="text" id="editTags" autocomplete="off">
                <button type="submit">Save Changes</button>
                <button type="button" id="closeEditModal">Cancel</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="script.js"></script>
</body>
</html>