/* Variables */
:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --accent-color: #ff0000;
    --background-color: #f0f0f0;
    --border-color: var(--primary-color);
    --shadow-color: rgba(0, 0, 0, 0.2);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', 'Consolas', monospace;
    background-color: var(--background-color);
    color: var(--primary-color);
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
    text-align: center;
    position: relative;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 0 var(--accent-color);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* Main content styles */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--secondary-color);
    border: 3px solid var(--border-color);
}

/* Search and Quick Add container styles */
#searchContainer,
#quickAddContainer {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    padding: 10px;
    width: 300px;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    box-shadow: 0 2px 5px var(--shadow-color);
}

#searchContainer.active,
#quickAddContainer.active {
    opacity: 1;
    visibility: visible;
}

#searchBar,
#quickAddForm input {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 1em;
    border: 2px solid var(--border-color);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#searchButton,
#quickAddForm button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 3px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 5px;
}

#searchButton:hover,
#quickAddForm button:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border-color: var(--accent-color);
}

#searchButton:active,
#quickAddForm button:active {
    transform: translateY(2px);
}

/* Bookmark list styles */
#bookmarkList,
#categoriesSection,
#recentSection {
    padding: 20px;
    border-top: 3px solid var(--border-color);
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 var(--accent-color);
}

#bookmarks,
#categoriesList,
.time-period ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

#bookmarks li,
.category-bookmarks li,
.time-period li {
    background-color: var(--background-color);
    border: 2px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    padding: 10px;
}

.bookmark-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.bookmark-content a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 5px;
}

.category,
.tags {
    font-size: 0.8em;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
}

.bookmark-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.bookmark-actions button {
    flex: 1;
    margin: 0 5px;
    padding: 5px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.edit-bookmark {
    background-color: #4CAF50;
    color: var(--secondary-color);
    border: none;
}

.edit-bookmark:hover {
    background-color: #45a049;
}

.delete-bookmark {
    background-color: #f44336;
    color: var(--secondary-color);
    border: none;
}

.delete-bookmark:hover {
    background-color: #d32f2f;
}

.no-bookmarks {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #666;
}

/* Favicon styles */
.favicon {
    width: 16px;
    height: 16px;
    margin: 0 5px;
    vertical-align: middle;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.modal.active {
    display: block;
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--secondary-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.modal h2 {
    margin-top: 0;
}

.modal input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal button {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.modal button[type="submit"] {
    background-color: #4CAF50;
    color: var(--secondary-color);
}

.modal button[type="button"] {
    background-color: #f44336;
    color: var(--secondary-color);
}

/* Categories section styles */
.category-item {
    background-color: var(--background-color);
    border: 2px solid var(--border-color);
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
}

.category-item:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.category-name {
    font-weight: bold;
}

.category-bookmarks {
    display: none;
    margin-top: 10px;
}

.category-bookmarks.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Recent section styles */
.time-period {
    margin-bottom: 20px;
}

.time-period h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 5px;
}

/* General section styles */
.section {
    display: block;
}

.section.hidden {
    display: none;
}

/* Responsive design */
@media (max-width: 600px) {
    main {
        padding: 10px;
    }

    #searchContainer.active,
    #quickAddContainer.active {
        width: 90%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }

    #bookmarks li,
    .category-bookmarks li,
    .time-period li {
        height: auto;
    }

    .bookmark-actions {
        flex-direction: column;
    }

    .bookmark-actions button {
        margin: 5px 0;
    }
}