{
  "name": "prompt-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pinia": "^2.2.2",
    "vue": "^3.4.37",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "lodash": "^4.17.21",
    "vite": "^5.4.1",
    "vitest": "^2.0.5",
    "vue-router": "^4.4.3"
  }
}
