<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bookmark Manager</h1>
            <button id="addBookmark" class="btn-primary">Add Bookmark</button>
        </header>
        <div class="search-filter">
            <input type="text" id="searchInput" placeholder="Search bookmarks..." autocomplete="off">
            <select id="folderFilter"></select>
        </div>
        <div id="bookmarkList" class="bookmark-list"></div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2 id="modalTitle">Add Bookmark</h2>
            <form id="bookmarkForm">
                <input type="text" id="url" placeholder="URL" required autocomplete="off">
                <input type="text" id="title" placeholder="Title (optional)" autocomplete="off">
                <div class="input-group">
                    <input type="text" id="folder" placeholder="Folder (use / for nested folders)" autocomplete="off">
                    <div id="folderSuggestions" class="suggestions"></div>
                </div>
                <div class="input-group">
                    <input type="text" id="tags" placeholder="Tags (comma-separated)" autocomplete="off">
                    <div id="tagSuggestions" class="suggestions"></div>
                </div>
                <div id="selectedTags" class="selected-tags"></div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Save</button>
                    <button type="button" id="cancelButton" class="btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>