/* Base styles and resets */
:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Typography */
h1,
h2,
h3 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
    margin-bottom: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Layout */
#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

nav {
    display: flex;
    gap: 1rem;
}

nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav a:hover,
nav a:focus {
    color: #ff6b6b;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
    align-items: start;
}

/* Prompt Form */
.prompt-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

input,
textarea,
button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: none;
    border-bottom: 2px solid #ddd;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

textarea {
    flex-grow: 1;
    min-height: 150px;
    resize: vertical;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #ff6b6b;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    background-color: #ff6b6b;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover,
button:focus {
    background-color: #ff4757;
    /* outline: 4px auto -webkit-focus-ring-color; */
    outline: unset;
}

.card {
    padding: 2em;
}

#app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: left;
}

button:active {
    transform: scale(0.98);
}

/* Prompts List */
.prompts-list {
    display: flex;
    flex-direction: column;
}

.prompts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 4px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-header {
    display: flex;
    align-items: center;
}

.modal-controls {
    display: flex;
    margin-right: 1rem;
}

.close-modal,
.menu-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s ease;
}

.close-modal {
    color: #ff6b6b;
}

.menu-button {
    color: #333;
}

.close-modal:hover,
.close-modal:focus {
    color: #ff4757;
}

.menu-button:hover,
.menu-button:focus {
    color: #ff4757;
}

.menu-button[aria-expanded="false"]:hover,
.menu-button[aria-expanded="false"]:focus {
    color: #333;
}

.action-menu {
    position: fixed;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1001;
}

.action-menu button {
    background: none;
    border: none;
    padding: 0.75rem 1rem;
    text-align: left;
    color: #333;
    transition: background-color 0.3s ease;
}

.action-menu button:hover,
.action-menu button:focus {
    background-color: #f5f5f5;
}

/* Code block styling */
pre[class*="language-"] {
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
    overflow-x: auto;
    font-size: 1em;
}

code.language-markdown {
    word-spacing: -0.2em;
    line-height: 1.5em;
    white-space: break-spaces;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    main {
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .prompts-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    #app {
        padding: 1rem;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 1rem;
    }

    .prompts-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 1rem;
    }

    .action-menu {
        width: 100%;
        left: 0 !important;
    }
}

/* Geometric accents */
.prompt-form::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
    background-color: #ff6b6b;
    opacity: 0.5;
    z-index: -1;
}

/* Edit form styling */
.edit-form {
    display: flex;
    flex-direction: column;
}

.edit-form input,
.edit-form textarea {
    margin-bottom: 0;
}

.edit-form .prompt-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Accessibility improvements */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
a:focus,
button:focus,
input:focus,
textarea:focus,
.prompt:focus {
    outline: 3px solid #ff6b6b;
    outline-offset: 2px;
}

/* High contrast mode */
@media (forced-colors: active) {

    button,
    .prompt,
    .modal-content {
        border: 2px solid ButtonText;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}